/*The menu to the left*/
header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);  
    position: fixed;
    top: 0;
    left: 0;
    width: 160px;;
    height: 100vh;
    border-right: 20px solid #ff0;
  }
  
  .restaurant {
    grid-column: 1;
    transform: rotate(-90deg);
    position: absolute;
    top: 90%;
    left: 30px;
    transform-origin: left top;
    font-size: 4rem;
  }

  .burger_menu {
    left: 35px;
  }

  .checkbox {
    left: 35px;
  }

  .line {
    width: 70px;
    height: 10px;
    margin-bottom: 10px;
  }


/* Top section (Page 1 section 1) */   
.top_page1 {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(12, 1fr);  
    grid-template-rows: repeat(1, 1fr);
    }

    .heading_1 {
        grid-column: 4 / span 2;
        grid-row: 1;
        text-align: right;
        font-size: 3.8em;
        margin-left: 0%;
        margin-right: 35px;  
        margin-top: 140px;
    }

    .heading_2 {
        grid-column: 3 / span 3;
        grid-row: 1;
        text-align: right;
        font-size: 10rem;
        margin-right: 30px;
        margin-top: 250px;
    }

    .heading_3 {
        grid-column: 3 / span 2;
        grid-row: 1;
        text-align: right;
        font-size: 3.8em;
        margin-top: 370px;
        margin-left: 70px;
    }

    .text_top {
        grid-column: 6 / span 7; 
        grid-row: 1;
        font-size: 4em;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 40px; 

    }

/* Top section (Page 1 section 2) */ 
    .section_1, 
    .section_2 {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(12, 1fr);
    }

    .lettuce {
        grid-column: 2 / span 5;
        grid-row: 1;
        width: auto;
        height: 700px;
        margin-left: -10px;
        border-right: 20px solid #ff0;
        margin-bottom: -50px;
    }

    .white_arrow{
        grid-column: 2;
        grid-row: 1;
        margin-top: 600px;
        height: 70px;
    }

    .text_bottom {
        grid-column: 7 / span 6;
        grid-row: 1;
        font-size: 4em;
        padding-left: 30px;
        margin-top: 20px;
    }

        .explore_more {
        grid-column: 7 / span 6;
        grid-row: 2;
        background-color: white;
        font-size: 4em;
        padding-left: 20px;
        margin-top: -80px;
        padding-bottom: 10px;
    }

      .black_arrow {
        grid-column: 10;
        grid-row: 1;
        width: 50px;
        margin-top: -50px;
        display: flex;
        margin-left: -80px;
      }


      /* Menu Page 2 (Section 1) */
      .top_page2 {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(12, 1fr);
        margin-top: 20px;
      }

      .food {
        object-fit: cover;
        width: 100vw;
        height: 100%;
      }

      div:nth-child(1) {
        grid-column: 2 / span 3;
      }

      div:nth-child(2) {
        grid-column: 5 / span 4;
      }

      div:nth-child(3) {
        grid-column: 9 / span 4;
      }


      /* Menu Page 2 (Section 2) */
    article {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(12, 1fr);        
    }

      .menu_heading {
        grid-column: 2 / span 4;
        grid-row: 1;
        font-size: 3.5rem;
        align-content: center;
      }

      .menu_decription {
        grid-column: 6 / span 6;
        grid-row: 1;
        font-size: 2rem;
        align-content: center;
      }

      .menu_price {
        grid-column: 12;
        font-size: 3.5rem;
        align-content: center;
        text-align: right;
      }

      .menu_icon_1 {
        grid-column: 5;
        grid-row: 1; 
        margin-top: 20px;
        margin-left: -40px;
      }

      .menu_icon_2 {
        grid-column: 5;
        grid-row: 1; 
        margin-top: 20px;
        margin-left: 20px;
      }

      .menu_icon_3 {
        grid-column: 4;
        grid-row: 1;
        margin-top: 20px;
        margin-left: -70px;
      }
      
/* Book a table (Page 3 section 1)*/
    form { 
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(12, 1fr);
    }

    lable {
        grid-column: 2 / span 2;
        font-size: 3.5em;
        padding-left: 30px;
    }

    input {
        grid-column: 4 / span 3;
    }


    /* Footer */
    .book_table_footer {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(12, 1fr);
        height: 100px;
    }

    .cookies {
        grid-column: 2 / span 3;
        grid-row: 1;
        font-size: 2rem;
        padding-left: 20px;
        width: 100%;
    }

    .decline_button {
        grid-column: 8 / span 3;
        grid-row: 1;
        font-size: 3rem;
        width: 350px;
        height: 55px;
        margin-left: 50px;
        border-radius: 15px;
    }

    .accept_button {
        grid-column: 11 / span 3;
        grid-row: 1;
        font-size: 3rem;
        width: 350px;
        height: 55px;
        margin-right: 40px;
        border-radius: 15px;
    }